# product-management-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/github/kprusina/: ProductManagementServiceApplication.java
src/main/java/com/github/kprusina/client/hnb_client/: HnbClient.java
src/main/java/com/github/kprusina/client/hnb_client/response/: HnbRateDto.java
src/main/java/com/github/kprusina/configuration/: WebConfig.java
src/main/java/com/github/kprusina/enumeration/: CurrencyCode.java
src/main/java/com/github/kprusina/exception/: GlobalExceptionHandler.java  I18nException.java  I18nMessage.java  I18nMessageResolver.java  SoftException.java
src/main/java/com/github/kprusina/feature/currency/: CurrencyService.java
src/main/java/com/github/kprusina/feature/product/: Product.java  ProductController.java  ProductRepository.java  ProductResourceService.java  ProductService.java
src/main/java/com/github/kprusina/feature/product/mapper/: ProductMapper.java
src/main/java/com/github/kprusina/feature/product/projection/: ProductDto.java
src/main/java/com/github/kprusina/feature/product/request/: ProductFilter.java  ProductRequest.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties  messages.properties  messages_en.properties
src/main/resources/db/migration/: V202509281326__Create_tables.sql
src/main/resources/db/test_inserts/: V202509301728__Insert_testing_data.sql
src/test/java/com/github/kprusina/feature/product/: ProductControllerTest.java  ProductRepositoryTest.java  ProductServiceTest.java
src/test/resources/: application.properties
